	const express = require('express');
	const app = express();
	const path = require('path');
	const router = express.Router();

	router.get('/', function(req, res) {
		res.sendFile(path.join(__dirname+'/index.html'));
	})

	router.get('/DFC', function(req, res) {
		res.sendFile(path.join(__dirname+'/DFC.html'));
	})
	router.get('/DR', function(req, res) {
		res.sendFile(path.join(__dirname+'/DR.html'));
	})

	app.use(express.static('public'));
	app.use('/', router);
	app.listen(process.env.port || 3000);

    //router.get('/', (req,res,next) => {
     //   res.status(200).send({
      //      mensagem:'Usando o get dentro da rota de produtos'
      //  });
    //});
     //   app.use('/', router);

import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom'